# SplitEditTextView

./: README.md  build.gradle  settings.gradle
SplitEditTextView/: build.gradle
SplitEditTextView/src/androidTest/java/com/al/open/: ExampleInstrumentedTest.java
SplitEditTextView/src/main/: AndroidManifest.xml
SplitEditTextView/src/main/java/com/al/open/: OnInputListener.java  SplitEditTextView.java
SplitEditTextView/src/main/res/values/: attrs.xml
SplitEditTextView/src/test/java/com/al/open/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/al/split_edit_text_view/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/al/split_edit_text_view/: AEditText.java  MainActivity.kt  TestActivity.java  TestActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_test.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/al/split_edit_text_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
