<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChangeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换输入框样式" />

            <Button
                android:id="@+id/btnChangeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="切换显示模式" />
        </LinearLayout>

        <com.al.open.SplitEditTextView
            android:id="@+id/splitEdit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:borderColor="@color/colorPrimary"
            app:borderSize="2dp"
            app:contentNumber="4"
            app:contentShowMode="password"
            app:corner_size="10dp"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="6dp"
            app:inputBoxSquare="true"
            app:inputBoxStyle="singleBox"
            app:spaceSize="20dp"
            app:underlineFocusColor="@android:color/black"
            app:underlineNormalColor="#A8A8A8" />

        <com.al.open.SplitEditTextView
            android:id="@+id/splitEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:textSize="25sp"
            app:borderSize="2dp"
            app:corner_size="10dp"
            app:cursorColor="@color/colorPrimary"
            app:cursorHeight="20dp"
            app:divisionLineColor="@color/colorAccent"
            app:divisionLineSize="2dp"
            app:inputBoxStyle="connectBox" />

        <com.al.open.SplitEditTextView
            android:id="@+id/splitEdit3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:textSelectHandleLeft="@android:color/transparent"
            android:textSelectHandleRight="@android:color/transparent"
            app:borderColor="@color/colorPrimary"
            app:borderSize="2dp"
            app:contentNumber="5"
            app:contentShowMode="text"
            app:inputBoxStyle="underline"
            app:spaceSize="20dp"
            app:underlineFocusColor="#00ff00"
            app:underlineNormalColor="@color/colorPrimary" />

    </LinearLayout>

</ScrollView>