<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.al.split_edit_text_view.AEditText
        android:id="@+id/et"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="50dp">

    </com.al.split_edit_text_view.AEditText>

    <com.al.open.SplitEditTextView
        android:id="@+id/splitTextViewTest"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>